# MicroserviciosNet9.CoreAutor

./: .gitignore  Dockerfile  Program.cs  Tienda.Microservicios.Autor.Api.csproj  Tienda.Microservicios.Autor.Api.http  Tienda.Microservicios.Autor.Api.sln  appsettings.json
Aplicacion/: Consulta.cs  ConsultaPorNombre.cs  ConsultarFiltro.cs  MappingProfile.cs  Nuevo.cs
Controllers/: AutorController.cs
Moledo/: AutorLibro.cs  GradoAcademico.cs
Persistencia/: ContextoAutor.cs
Properties/: launchSettings.json
extencions/: ServicesCollectionExtensions.cs
